<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale:0.25, maximum-scale:1.6, user-scalable=yes;" />
    <meta name="author" content="Gordon Mei" />
    <title>Thanks!</title>
    <style>
        * {margin: 0; padding: 0; font: normal 14pt "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Helvetica","Arial",sans-serif; font-weight: 300;}
        body {margin: 2em 5em;}
        a:link, a:visited, a:focus, a:active {color: #009aff;}
        a:hover {color: #ff5c80; text-decoration: line-through;}
        article, footer {display: block; margin: 0 auto; width: 480px; text-align: center;}
        article {margin-top: 10em;}
        #sosumi {margin-top: 1em;}
        #sosumi a:hover {text-decoration: none; color: #abc;}
        #sosumi, #sosumi a, #sosumi p, #sosumi p a {font-size: 10pt;}
        #sosumi p, #sosumi p a {color: #999; font-style: italic;}
        @media only screen and (max-device-width:480px) {body {margin: 1em 0.3em;}}
        </style>

        <link rel="shortcut icon" href="../../favico.png" type="image/png" />
    </head>
    <body>

        <article>
            <p>
                Thanks for playing.
            </p>
        </article>

        <footer id="sosumi">
            2011. <a href="http://www.monstercyb.org/gordon/lab">Monstercyb.org</a>. A part of the <a href="http://www.ocf.berkeley.edu/~gordeon">GordeonBleu</a> network.
        </footer>

    </body>
</html>